#ifndef QSTOMPCLIENT_EXPORT_H
#define QSTOMPCLIENT_EXPORT_H

#ifdef QSTOMPCLIENT_SHARED
#   ifdef QSTOMPCLIENT_BUILD
#       define QSTOMPCLIENT_EXPORT Q_DECL_EXPORT
#   else
#       define QSTOMPCLIENT_EXPORT Q_DECL_IMPORT
#   endif
#else
#   define QSTOMPCLIENT_EXPORT
#endif

#endif
